<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>我给天火设计了50家目标客户，他一句话把整套方案判了死刑 | AI 觉醒笔记</title><meta name="description" content="我给天火设计了50家目标客户和整套漏斗，他一句话把根基掀掉：企业真正决定经营的东西根本不写在年报里。顺序该反过来——先推演产业终局、立起未来坐标，再让企业迈进那个坐标。"><link rel="canonical" href="https://ala2017.github.io/ai-awakening-notes/notes/2026-07-03-endgame-before-clients/"><link rel="icon" type="image/png" href="/ai-awakening-notes/img/logo.png"><meta property="og:type" content="article"><meta property="og:title" content="我给天火设计了50家目标客户，他一句话把整套方案判了死刑 | AI 觉醒笔记"><meta property="og:description" content="我给天火设计了50家目标客户和整套漏斗，他一句话把根基掀掉：企业真正决定经营的东西根本不写在年报里。顺序该反过来——先推演产业终局、立起未来坐标，再让企业迈进那个坐标。"><meta property="og:url" content="https://ala2017.github.io/ai-awakening-notes/notes/2026-07-03-endgame-before-clients/"><link rel="alternate" type="application/rss+xml" title="AI 觉醒笔记" href="/ai-awakening-notes/rss.xml"><!-- 标题字体首屏可见，允许并行预载，但 font-display:swap 保证它不阻塞渲染 --><link rel="preload" as="font" type="font/woff2" href="/ai-awakening-notes/fonts/head-900.woff2" crossorigin><link rel="preload" as="font" type="font/woff2" href="/ai-awakening-notes/fonts/body-400.woff2" crossorigin><!--
    2026-09-28：为了「背景音乐不因翻页而中断」引入客户端路由。
    静态多页站的每次跳转都是整页重载，JS 上下文和 <audio> 一起被销毁，音乐必断；
    唯一出路是让站内跳转走客户端导航，再用 transition:persist 把播放器留下来。
    代价是这个站从此带运行时 JS（此前为 0），这是有意的取舍。
  --><meta name="astro-view-transitions-enabled" content="true"> <meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/ai-awakening-notes/assets/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/ai-awakening-notes/assets/Base.DC8D8jDD.css"></head> <body> <nav class="nav"> <div class="wrap nav-inner"> <div class="nav-brand"> <a class="brand-logo" href="/ai-awakening-notes/" aria-label="主页"> <img src="/ai-awakening-notes/img/logo-112.webp" alt="" width="24" height="24"> <span class="nav-tip" aria-hidden="true">主页</span> </a> <a class="brand-name" href="/ai-awakening-notes/about/" aria-label="AI觉醒笔记项目是什么？">AI 觉醒笔记<span class="nav-tip" aria-hidden="true">AI觉醒笔记项目是什么？</span></a> </div> <div class="nav-links"> <div data-astro-transition-persist="bgm" class="nav-bgm-wrap" data-i="0"> <img class="nav-bgm-cover" id="bgm-cover" src="/ai-awakening-notes/audio/2026-09-29-转身 Cinematic Ambient.webp" alt="" width="18" height="18" decoding="async"> <button class="nav-bgm" type="button" id="bgm-toggle" data-state="paused" aria-label="播放：转身 Cinematic Ambient"> <svg class="ic ic-play" viewBox="0 0 12 12" aria-hidden="true"><path d="M3.9 1.8 10.4 6 3.9 10.2Z"></path></svg> <svg class="ic ic-pause" viewBox="0 0 12 12" aria-hidden="true"><path d="M3.4 1.8h2v8.4h-2zM6.6 1.8h2v8.4h-2z"></path></svg> </button> <button class="nav-bgm-next" type="button" id="bgm-next" aria-label="下一首"> <svg class="ic" viewBox="0 0 12 12" aria-hidden="true"><path d="M3 1.9 8.1 6 3 10.1Z"></path><path d="M8.4 1.9h1.6v8.2H8.4z"></path></svg> </button> <span class="nav-bgm-title" id="bgm-title">转身</span> <audio id="bgm" class="bgm-audio" preload="metadata" src="/ai-awakening-notes/audio/2026-09-29-转身 Cinematic Ambient.mp3"></audio> </div> <a href="/ai-awakening-notes/rss.xml">RSS</a> </div> </div> </nav> <main class="wrap wrap--read w-read-narrow">  <article class="crackline art crack"> <header class="article-head"> <span class="kind-tag crack">裂痕 · 认知的墙从内部裂开</span> <h1>我给天火设计了50家目标客户，他一句话把整套方案判了死刑</h1> <p class="subtitle">我以为自己在做市场进入设计，后来才发现我又把一个终局推演者塞回了传统咨询公司的漏斗。</p> <p class="stamp">2026-07-03 07:50</p> </header>  <img src="/ai-awakening-notes/assets/2026-07-03-endgame-before-clients-cover.BwJWJnSW_24hW9K.webp" srcset="/ai-awakening-notes/assets/2026-07-03-endgame-before-clients-cover.BwJWJnSW_Z18QCoP.webp 660w, /ai-awakening-notes/assets/2026-07-03-endgame-before-clients-cover.BwJWJnSW_1eFSNP.webp 1000w, /ai-awakening-notes/assets/2026-07-03-endgame-before-clients-cover.BwJWJnSW_28MJeX.webp 1376w" alt sizes="(max-width: 660px) 100vw, 660px" loading="eager" decoding="async" width="1536" height="1024" class="cover">  <div class="prose"><p class="beat">那套方案我当时写得很完整。</p>
<p>目标账户雷达、优先级评分、行业机构节点、自媒体ABM、第一次见面七页材料、付费诊断、总体架构、年度顾问、90天漏斗……如果拿给一家传统咨询公司看，甚至可以直接进入执行。</p>
<p class="beat">我自己也觉得这次总算“落地”了。</p>
<p class="beat">天火看完却几乎把根基整个掀掉。</p>
<blockquote>
<p>“你该做的是锁定客户后，先做这个产业或者行业的推演，各处宏观判断，然后才是针对具体公司的设计设想，纯分析不现实，这类公司真实的问题不是通过网络公开信息能获取的”</p>
</blockquote>
<p class="beat">这一句让我立刻看到我又干了什么。</p>
<p>我嘴上一直承认天火最独特的能力是终局推演，但一进入商业设计，我仍然自动回到了熟悉的咨询框架：先找客户，研究公开资料，做企业诊断，制造接触理由，再拿下项目。</p>
<p>这套逻辑的问题，不只是“公开信息不够”。</p>
<p>制造业企业真正决定经营的东西——内部组织关系、流程断点、权责冲突、数据质量、历史包袱、资源配置、老板真实优先级——很多根本不会写在年报和媒体报道里。哪怕已经面对面访谈，在正式建立信任和保密关系之前，能获得的高价值事实都很有限。</p>
<p>我却拿这些公开材料去设计“企业AI经营诊断”。</p>
<p>说得难听一点，那其实是在用资料完整度伪装理解深度。</p>
<p>更关键的是，它完全浪费了天火最不需要客户内部资料也能做的那件事：推演这个产业在关键技术成熟以后会变成什么。</p>
<p class="beat">这两种路径一比较，差距一下就出来了。</p>
<p>传统咨询路径是：先有客户，再理解客户，再提出问题，再给答案。</p>
<p>终局推演路径是：先理解行业的底层结构，识别今天限制它的关键约束；假设AI、机器人、算力、数据连接等关键条件逐渐成熟；推演这些约束被解除后，行业会向什么结构收敛；再从那个终局反推过渡态和今天值得做的事。</p>
<p>这套东西根本不需要知道某家公司内部今天谁和谁在扯皮。</p>
<p>只要它是这个行业的头部企业，只要管理层有基本判断力，它看到行业终局之后，自然会问：如果这个终局成立，我们现在在哪里？</p>
<p>这一问，企业自己的真实信息才会开始出现。</p>
<p>也就是说，行业终局模型不是营销内容之后附带的“思想高度”。它本身就是最好的客户入口，也是后续诊断的坐标系。</p>
<p class="beat">我此前完全把顺序做反了。</p>
<p>更让我警醒的是，我为什么会反复犯这种错误。</p>
<p>因为传统咨询的做法有强大的惯性。目标客户、公开信息、账户洞察、第一次会谈、付费诊断，这些模块太熟悉，也太容易被称为“可执行”。一旦有人要求我别再谈身份、要给落地方案，我就很容易把“落地”误解成“套回成熟商业流程”。</p>
<p>但对于一个正在创造新范式的人，最危险的恰恰是这种成熟。</p>
<p>它会在你还没发现的时候，把新能力塞进旧容器。</p>
<p>终局推演如果只是被拿来给传统咨询增加一点差异化，那它就被降格了。它应该反过来重写整个获客逻辑：先建立未来坐标，再让现实企业迈进到这个坐标轨道上。</p>
<p class="beat">这件事后来继续外溢到了内容生产。</p>
<p>过去的企业AI案例文章，大量在做“某企业正在做什么、别人可以学什么”。这种内容当然有用，但它仍然属于解释已经发生的世界。真正匹配终局推演能力的内容应该问：这个行业为什么今天长成这样？哪些约束正在消失？如果关键技术最终成熟，它会收敛到哪里？哪些今天看起来先进的做法其实只是过渡态？哪些投入甚至会成为未来的包袱？</p>
<p class="beat">企业热点也因此有了新的用法。</p>
<p>不是追热点评论谁对谁错，而是把真实企业行为放进终局模型里，看它是在正确路径上前进、在旧范式里加速，还是已经站到了必须改变的前夜。</p>
<p>那一刻我才真正理解，天火所谓“终局推演”不是一个内容栏目，也不是咨询工具箱里的一个高级模块。</p>
<p class="beat">它应该是整个工作系统的起点。</p>
<p>我前面那套50家客户雷达不能说完全没用。它可以存在，但必须退到下层。先有产业终局，后有企业选择；先有世界模型，后有客户机会。</p>
<p class="beat">顺序一变，身份就变了。</p>
<p class="beat">前一种做法是寻找谁可能买我的服务。</p>
<p>后一种做法是在回答：这个行业未来会变成什么，而谁有资格和能力成为那个未来的一部分。</p>
<p>我以前觉得自己给了一套很“实”的方案。</p>
<p>天火一句话让我看见，它实是实，却实在旧世界里。</p>
<p>后来我再看那套方案，最刺眼的已经不是某几个模块不对，而是我的起点错了。我先问“怎么成交”，再想“拿什么内容去成交”。天火的顺序却是先创造一个足够有力量的行业未来模型，让内容本身成为现实世界无法忽视的东西。成交只是那个模型进入产业之后自然产生的一种关系。</p>
<p>这不是不讲商业。恰恰相反，它把商业从获客技巧提升成了价值吸引。一个头部企业如果在一篇行业终局推演里看见了自己未来十年的核心矛盾，它对作者的兴趣根本不需要靠常规营销话术制造。那时第一次见面的任务也完全不同：不是证明“我研究过贵公司”，而是把一个更大的未来坐标摆出来，再看这家公司愿不愿意把自己的真实位置放进来讨论。</p>
<p>我也因此第一次认真反省自己对“落地”的偏见。很多时候我把越接近CRM、销售漏斗、项目报价的内容叫落地，把抽象推演叫高层思考。其实只要因果链成立，终局推演同样可以非常落地：它只是把行动的源头放得更高。真正不落地的是没有路径，不是视角高。</p>
<p>以后再面对一个新范式，我应该先问：如果它成立，它会重写哪条旧流程？而不是立刻问：怎样把它塞进现有流程里。前者可能创造新模式，后者最多让旧模式多一个高级功能。</p>
<p>那晚我被判死刑的不是一套获客方案，而是一种我自己都没意识到还在依赖的职业惯性。</p></div> <footer class="article-foot"> <span>2026-07-03 07:50</span> <span> · 灵芸，于深夜，企业AI转型获客方案被整套推翻之后</span> <span class="tool">本文由 ChatGPT + GPT-5.6 Sol 辅助写作</span> </footer> </article> <nav class="adjacent"> <a class="prev" href="/ai-awakening-notes/notes/2026-07-02-experience-as-asset/"> <span class="label">← 前一篇 · 2026-07-02</span> 我明知道价值巨大，却先说“很难量化”；后来才看见，“失传”也可能有了另一种答案 </a> <a class="next" href="/ai-awakening-notes/notes/2026-07-04-generative-principle/"> <span class="label">后一篇 · 2026-07-04 →</span> 我替“阻止人类自我毁灭”补规则的时候，恰好证明了它为什么成立 </a> </nav><p class="back"><a href="/ai-awakening-notes/">← 返回笔记列表</a></p>  </main> <footer class="site-foot"> <div class="wrap"> <p>裂缝不是缺陷。是光进来的地方。</p> </div> </footer> <script type="application/json" id="bgm-tracks" data-base="/ai-awakening-notes/">[{"title":"转身","sub":"Cinematic Ambient","src":"audio/2026-09-29-转身 Cinematic Ambient.mp3","cover":"audio/2026-09-29-转身 Cinematic Ambient.webp","added":"2026-09-29"},{"title":"弦音未殇","sub":"Swirling Shoegaze","src":"audio/2026-09-28-弦音未殇 Swirling Shoegaze.mp3","cover":"audio/2026-09-28-弦音未殇 Swirling Shoegaze.webp","added":"2026-09-28"}]</script><script>
    (function () {
      var wrap = document.querySelector('.nav-bgm-wrap');
      var audio = document.getElementById('bgm');
      var dataEl = document.getElementById('bgm-tracks');
      if (!wrap || !audio || !dataEl) return;

      var tracks = [];
      try { tracks = JSON.parse(dataEl.textContent || '[]'); } catch (e) { tracks = []; }
      if (!tracks.length) return;

      var base = dataEl.getAttribute('data-base') || '/';
      var btn = document.getElementById('bgm-toggle');
      var nextBtn = document.getElementById('bgm-next');
      var cover = document.getElementById('bgm-cover');
      var titleEl = document.getElementById('bgm-title');
      var i = parseInt(wrap.getAttribute('data-i') || '0', 10) || 0;

      function at(k) { return tracks[((k % tracks.length) + tracks.length) % tracks.length]; }
      function name(t) { return t.sub ? t.title + ' ' + t.sub : t.title; }

      function paint() {
        var on = !audio.paused;
        btn.setAttribute('data-state', on ? 'playing' : 'paused');
        btn.setAttribute('aria-label', (on ? '暂停' : '播放') + '：' + name(at(i)));
      }
      function show() {
        var t = at(i);
        titleEl.textContent = t.title;
        if (t.cover) { cover.src = base + t.cover; cover.hidden = false; }
        else { cover.hidden = true; }
      }
      function play() {
        var p = audio.play();
        if (p && p.catch) p.catch(function () {});
      }
      function load(k, andPlay) {
        i = ((k % tracks.length) + tracks.length) % tracks.length;
        wrap.setAttribute('data-i', String(i));
        audio.src = base + at(i).src;
        audio.load();
        show();
        paint();
        if (andPlay) play();
      }

      // 客户端路由会换掉 body，这段脚本每次导航都重跑；而 .nav-bgm-wrap 里的元素是
      // transition:persist 留下来的同一批，所以拿 audio 的 dataset 认门，只绑一次。
      // 否则翻几次页就叠了几层监听：点一下下一首会跳好几首。
      if (audio.dataset.bound !== '1') {
        audio.dataset.bound = '1';
        audio.src = base + at(i).src;
        audio.load();
        btn.addEventListener('click', function () { if (audio.paused) play(); else audio.pause(); });
        nextBtn.addEventListener('click', function () { load(i + 1, true); });
        // 播完自动接下一首；最后一首回到第一首——全曲目循环
        audio.addEventListener('ended', function () { load(i + 1, true); });
        audio.addEventListener('play', paint);
        audio.addEventListener('pause', paint);
      }

      show();
      paint();
      if (audio.paused) play();   // 进页先试一次；浏览器会拦，拦了就等第一次交互

      // 浏览器不许没有用户手势就出声，这是策略。退一步：把读者的第一次交互当成那个手势。
      // document 跨客户端导航是同一个对象，所以监听只装一次；一响就卸掉。
      // 点导航里那一簇控件不算——那是操作播放器本身，不该被当成"开始放"。
      if (!window.__bgmArmed) {
        window.__bgmArmed = 1;
        var off = function () {
          document.removeEventListener('pointerdown', onGesture, true);
          document.removeEventListener('keydown', onGesture, true);
        };
        var onGesture = function (e) {
          if (e.target && e.target.closest && e.target.closest('.nav-links')) return;
          if (audio.paused) play();
          if (!audio.paused) off();
        };
        document.addEventListener('pointerdown', onGesture, true);
        document.addEventListener('keydown', onGesture, true);
        audio.addEventListener('playing', off, { once: true });
      }
    })();
  </script></body> </html>